<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en,cn,zh-CN,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/bitcoin-cash-note/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/bitcoin-cash-note/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/bitcoin-cash-note/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/bitcoin-cash-note/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/bitcoin-cash-note/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/bitcoin-cash-note/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/bitcoin-cash-note/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="bitcoincash,bitcoin,mining,hash,hardfork," />










<meta name="description" content="Hash war(算力战)并非真实的战争，而是新近出现于比特币现金（BCH）社区的一种争端解决办法，由CSW首次提出，争议双方因难以谈判妥协而动用算力直接对决，败者归零而胜者通吃，因双方动用的资源和可能造成的损失不亚于一场小型战争，故曰算力战。也因其对社区可能造成的巨大震荡，故有人认为算力战是非法的，是恶意攻击行为，不应被社区接受，不应成为终极解决方法。本文拟从法律角度讨论算力战。">
<meta name="keywords" content="bitcoincash,bitcoin,mining,hash,hardfork">
<meta property="og:type" content="article">
<meta property="og:title" content="legal analysis of bitcoin hash war">
<meta property="og:url" content="https://imcoddy.github.io/bitcoin-cash-note/2018/12/01/legal-analysis-of-bitcoin-hash-war/index.html">
<meta property="og:site_name" content="Bitcoin SV Note">
<meta property="og:description" content="Hash war(算力战)并非真实的战争，而是新近出现于比特币现金（BCH）社区的一种争端解决办法，由CSW首次提出，争议双方因难以谈判妥协而动用算力直接对决，败者归零而胜者通吃，因双方动用的资源和可能造成的损失不亚于一场小型战争，故曰算力战。也因其对社区可能造成的巨大震荡，故有人认为算力战是非法的，是恶意攻击行为，不应被社区接受，不应成为终极解决方法。本文拟从法律角度讨论算力战。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-07T13:48:31.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="legal analysis of bitcoin hash war">
<meta name="twitter:description" content="Hash war(算力战)并非真实的战争，而是新近出现于比特币现金（BCH）社区的一种争端解决办法，由CSW首次提出，争议双方因难以谈判妥协而动用算力直接对决，败者归零而胜者通吃，因双方动用的资源和可能造成的损失不亚于一场小型战争，故曰算力战。也因其对社区可能造成的巨大震荡，故有人认为算力战是非法的，是恶意攻击行为，不应被社区接受，不应成为终极解决方法。本文拟从法律角度讨论算力战。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/bitcoin-cash-note/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://imcoddy.github.io/bitcoin-cash-note/2018/12/01/legal-analysis-of-bitcoin-hash-war/"/>





  <title>legal analysis of bitcoin hash war | Bitcoin SV Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/bitcoin-cash-note/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bitcoin SV Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/bitcoin-cash-note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/bitcoin-cash-note/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/bitcoin-cash-note/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/bitcoin-cash-note/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imcoddy.github.io/bitcoin-cash-note/bitcoin-cash-note/2018/12/01/legal-analysis-of-bitcoin-hash-war/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="imcoddy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/bitcoin-cash-note/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bitcoin SV Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">legal analysis of bitcoin hash war</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-01T22:45:00+09:00">
                2018-12-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/bitcoin-cash-note/2018/12/01/legal-analysis-of-bitcoin-hash-war/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/12/01/legal-analysis-of-bitcoin-hash-war/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hash war(算力战)并非真实的战争，而是新近出现于比特币现金（BCH）社区的一种争端解决办法，由CSW首次提出，争议双方因难以谈判妥协而动用算力直接对决，败者归零而胜者通吃，因双方动用的资源和可能造成的损失不亚于一场小型战争，故曰算力战。也因其对社区可能造成的巨大震荡，故有人认为算力战是非法的，是恶意攻击行为，不应被社区接受，不应成为终极解决方法。本文拟从法律角度讨论算力战。</p>
<a id="more"></a>
<h2 id="一、算力战的起因"><a href="#一、算力战的起因" class="headerlink" title="一、算力战的起因"></a>一、算力战的起因</h2><p>Hash war产生于BCH的社区分歧。按原计划，BCH协议将于2018年11月15日实现第三次硬分叉升级，但关于升级方案，以Dr Craig W Wright（CSW）为代表的一方与以BitcoinABC、Bitmain（比特大陆）为代表的一方出现了严重分歧。CSW一方提出,作为现金实现方案，比特币协议应当稳定，其公布的客户端BitcoinSV(Satoshi vision将协议最大限度地恢复到比特币2009年的最初版本0.1，并提出无重大理由不再变动；又，作为现金实现方案，应当考虑到大规模的企业级应用和爆发式出现的人群使用，故BitcoinSV版本将每个区块的交易容量上限提高到128M,并提出两年内取消上限直接NO CAP（注：比特币的最初版本并无容量限制），否则2020年减半后的区块奖励及交易手续费将不足以支撑比特币的生态系统，从而危及比特币的生存。而BitcoinABC、Bitmain一方则认为，目前BCH区块的实际交易量仅有数十K,远未填满现有32M容量，一下子提高到128M乃至NOCAP,是不顾实际的拔苗助长,是对软硬件资源的极大浪费；又，比特币协议及代码应当因应时势而持续演进，不应被锁定或稳定，故其公布的11月15日升级版本Bitcoin0.18版本新增了许多代码,如将区块内的交易排序由原始的TTOR（按交易时间依次排序）改为CTOR（按交易哈希按字典排序）等等。</p>
<p>两派的分歧如果无法弥合，势必在2018年11月15日造成BCH链的永久分叉即变成两个币和BCH生态的永久分裂，但CSW石破天惊的提出，BCH只有一个，不会分叉，也不会分裂，其解决办法是，如果有人在11月15日及之后分叉或分裂，他将发起Hash war(算力战),以算力杀死任何分叉链，直至对方改算法或投降，这样战争结束后，执行SH256算法的BCH只有一个币、一条链。</p>
<p>CSW更进一步提出，当BCH内部的算力战结束后, 2020年，即比特币的挖矿再次减半之时,BCH将对比特币的另一条链BTC发起Hash War,最终比特币将统一成一个，即BCH，BCH就是比特币，就是符合创始人中本聪愿景的全球点对点电子现金系统(Bitcoin:a peer to peer electronic cash system)。</p>
<p>据测算，BCH如发生算力战，以现有价格计，双方每天投入的成本将高达600万元人民币，失败方每天的损失也将高达600万元人民币。如果2020年BCH对BTC发动算力战，以现有价格计，则对战双方每天的投入或损失或将超过6000万人民币。显然，Hash war是比特币历史上的极重大事件，其每日消耗不亚于一场小规模的真实战争，战争结果将直接奠定今后数十乃至上百年的比特币运行规则，意义不可谓不深远。</p>
<h2 id="二、算力战的实施"><a href="#二、算力战的实施" class="headerlink" title="二、算力战的实施"></a>二、算力战的实施</h2><p>如此大规模的算力战在比特币历史上尚属首次，是否会在11月15日如期打响也未可知，关于算力战的实施过程，包括宣战、开战、攻防、投降、胜利等等细节均无经验可循，只能根据比特币的运行规则作一大致推演。</p>
<p>中本聪在比特币白皮书第8节和第11节对可能的算力战作出了如下描述：</p>
<blockquote>
<p>第8节，“当此情形，只要诚实的节点控制了网络，检验机制就是可靠的。但是，当全网被一个计算力占优的攻击者攻击时，将变得较为脆弱。因为网络节点能够自行确认交易的有效性，只要攻击者能够持续地保持计算力优势，简化的机制会被攻击者焊接的（fabricated）交易欺骗。那 么一个可行的策略就是，只要他们发现了一个无效的区块，就立刻发出警报，收到警报的用户 将立刻开始下载被警告有问题的区块或交易的完整信息，以便对信息的不一致进行判定。</p>
<p>第11节，“设想如下场景：一个攻击者试图比诚实节点产生链条更快地制造替代性区块链。即便它达到了这一目的，但是整个系统也并非就此完全受制于攻击者的独断意志了，比方说凭空创造价值，或者掠夺本不属于攻击者的货币。这是因为节点将不会接受无效的交易，而诚实的节点永远不会接受一个包含了无效信息的区块。一个攻击者能做的，最多是更改他自己的交易信息，并试图拿回他刚刚付给别人的钱。 诚实链条和攻击者链条之间的竞赛，可以用二叉树随机漫步（Binomial RandomWalk)来描 述。成功事件定义为诚实链条延长了一个区块，使其领先性+1，而失败事件则是攻击者的链条被延长了一个区块，使得差距-1。 攻击者成功填补某一既定差距的可能性，可以近似地看做赌徒破产问题（Gambler’sRuin problem）。假定一个赌徒拥有无限的透支信用，然后开始进行潜在次数为无穷的赌博，试图填补上自己的亏空。那么我们可以计算他填补上亏空的概率，也就是该攻击者赶上诚实链条。”</p>
</blockquote>
<p>中本聪描述的诚实链条与攻击者链条之间的竞赛，实际上就是计算机学上著名的51%攻击，可称为算力战或哈希战（Hash War）。但中本聪并没有定义，谁是诚实链条，谁是攻击者链条，更没有说掌握51%以上算力的就一定是攻击者链条，比特币确认诚实的原则是累及算力难度的最长链原则，凡累及算力最多且最长的链条即为最终的诚实链条，所以算力竞赛结束后，原来的诚实链条可能变成攻击者链条，而原来的攻击者链条也可能变成诚实链条，一切取决于算力这一中性的最高原则。</p>
<p>算力战的基本工具就是51%攻击，也就是在同一链条上，优势算力方的区块生成更快从而成为最长链。但算力战真正发生后，算力是实时变化的，如何使用算力进行攻防是一个非常复杂的策略问题，藏块攻击、孤块攻击、巨块攻击、双花攻击等等都是可能的手段，一时的算力优势不等于胜势，如同真实战争，著名的赤壁之战、肥水之战、亚力山大对大流士三世的高加米拉战役，都是以少胜多。</p>
<p>白皮书第11节末尾也写道，“假定一个赌徒拥有无限的透支信用，然后开始进行潜在次数为无穷的赌博，试图填补上自己的亏空。那么我们可以计算他填补上亏<br>空的概率，也就是该攻击者赶上诚实链条”，当此情形，算力战取决于战争意志与烧钱能力，设若交战一方类似赌徒，有相当的算力并有持续的烧钱能力或透支能力，则另一方挖出的区块将不断面临被孤立与重组，总有一天，不能承受资源损失的一方将被迫放弃已挖区块而退出战争，另一方获胜。</p>
<h2 id="三、算力战的法律性质"><a href="#三、算力战的法律性质" class="headerlink" title="三、算力战的法律性质"></a>三、算力战的法律性质</h2><h3 id="1、-算力战系民事行为、私法行为，系合法行为；"><a href="#1、-算力战系民事行为、私法行为，系合法行为；" class="headerlink" title="1、 算力战系民事行为、私法行为，系合法行为；"></a>1、 算力战系民事行为、私法行为，系合法行为；</h3><p>算力战的参与双方系算力持有者即矿工，包括自然人矿工和法人型矿工。特别地，托管私人矿机的公共矿池参战时，对其不属于自有算力部分，应当取得相应算力持有人的特别授权。无他，算力战乃特别重大事件，尽管公共矿池只需对受托矿机承担分红支付义务，但鉴于算力战的残酷性，败者矿池可能面临可以预见但难以防范的难以支付分红费的特殊情形，故以民法之诚信原则，提前告知并取得算力持有人的特别授权乃应有之义，何况算力持有人亦有权作出与所在矿池站队的相反选择。</p>
<p>算力战的争议标的乃BCH底层协议的开发主导权，非比特币现金本身，也非通常意义上的基于同一协议的区块记账权。因此，算力战并不直接侵占对方的财产，即使胜者通吃，其获得的也只是自己算力所挖出的部分，这一点在比特币的白皮书中也有描述，“但是整个系统也并非就此完全受制于攻击者的独断意志了，比方说凭空创造价值，或者掠夺本不属于攻击者的货币。这是因为节点将不会接受无效的交易，而诚实的节点永远不会接受一个包含了无效信息的区块。”比特币底层协议的开发主导权在法律上应当属于民事权利。</p>
<p>故算力战系发生于民事主体之间，为产生、变更、终止民事权利的行为，且参战、应战均属自愿，我国民法总则第133条规定，“民事法律行为是民事主体通过意思表示设立、变更、终止民事法律关系的行为”，故算力战是典型的民事法律行为，受民法约束。</p>
<p>与战争系两个国家之间发生的国际公法行为不同，与刑事、行政系国家公权力与公民之间因犯罪、违法而发生的国内公法行为也不同，算力战属于私法行为，如发生于不同国家的民事主体之间，则属于国际私法行为。</p>
<p>对于民事行为或私法行为，国际通用规则是，“法不禁止则可为”。我国民事总则第5条亦规定，“民事主体从事民事活动，应当遵循自愿原则，按照自己的意思设立、变更、终止民事法律关系”，第8条规定，“民事主体从事民事活动，不得违反法律，不得违背公序良俗。”第十条规定，“处理民事纠纷，应当依照法律；法律没有规定的，可以适用习惯，但是不得违背公序良俗。”</p>
<p>故在没有国际公约及国内民法明确禁止算力战的情形下，发生于BCH社区的算力战，在法律上是合法的。实际上，任何一个新型行业，法律在早期都难以直接介入，行业的自我规范、自我约束更为重要，比特币的协议演进该采取何种规则，比特币的参与人最专业、最清楚，应当由比特币的参与人自我决定，自我实现，法律只需充当最后的守门人。</p>
<h3 id="2、算力战系商业竞争行为，应受反不正当竞争法的约束。"><a href="#2、算力战系商业竞争行为，应受反不正当竞争法的约束。" class="headerlink" title="2、算力战系商业竞争行为，应受反不正当竞争法的约束。"></a>2、算力战系商业竞争行为，应受反不正当竞争法的约束。</h3><p>如前所述，算力战的交战双方均系矿工，处于相同行业；二者同为争夺比特币底层协议的开发权，存在竞争关系，故算力战系典型的商业竞争行为，应受反不正当竞争法的约束。</p>
<p>反不正当竞争法包括国际公约与国内法。国际公约有《保护工业产权巴黎公约》、《与贸易有关的知识产权协议》（Trips）等等，国内法则有各国制定的《反不正当竞争法》、《公平交易法》等。我国的《反不正当法》几乎吸收了大部分发达国家国内法和前述国际公约的全部优点，其立法技术在国内诸法律中遥遥领先，可作为本文的引用。</p>
<p>《中华人民共和国反不正当竞争法》在总则第2条规定了商业竞争的基本准则，“经营者在市场交易中，应当遵循自愿、平等、公平、诚实信用的原则，遵守公认的商业道德。本法所称的不正当竞争，是指经营者违反本法规定，损害其他经营者的合法权益，扰乱社会经济秩序的行为。”此处经营者包括服务提供者。在分则第二章规定了十一项不正当竞争行为，与算力战有关的可以概述如下：</p>
<p>不得捏造、散布虚伪事实，损害竞争对手的商业信誉、商品声誉；不得侵犯他人商业秘密；不得虚假宣传；不得擅自使用他人名称、姓名、装潢、注册商标；不得以排挤对手为目的低于成本销售；独占经营者不得限定他人购买指定服务以排挤对手等等。</p>
<p>因不正当竞争而造成对方损害的，应当承担损害赔偿责任，损害难以确定的，赔偿额相对于因侵权行为所获利润和合理调查费。</p>
<p>算力战的交战双方通常涉及跨国主体，故有关司法管辖和实体法律，应当适用国际私法，不赘。</p>
<h3 id="3、算力战的参战各方应尽最大可能保护普通用户的财产权利，此系法定义务。"><a href="#3、算力战的参战各方应尽最大可能保护普通用户的财产权利，此系法定义务。" class="headerlink" title="3、算力战的参战各方应尽最大可能保护普通用户的财产权利，此系法定义务。"></a>3、算力战的参战各方应尽最大可能保护普通用户的财产权利，此系法定义务。</h3><p>就算力战51%攻击的机理而言，普通用户只要在算力战期间不交易、不提币、不充币，其比特币对应的财产权利不会受到任何影响。问题在于，算力战的持续时间难以预料，算力战的参与各方除了直接对峙的矿工，亦包括钱包商、交易所、场外交易商等，则仍有可能因两链缠杀而出现丢币现象，此种情形更易出现于急于交易、急于表态的交易所、钱包商，从而损害了普通用户的财产权。</p>
<p>即便是真实的战争，现代文明也强调不得伤害平民，不得虐待俘虏，为此国际社会专门制定了相关公约，如《关于战时保护平民的日内瓦公约》（第4公约）、《关于战俘待遇的日内瓦公约》（第3公约）等等，举重以明轻，算力战在战时期间，应当尽最大可能保护普通无辜用户的币财产权利。</p>
<p>我国《民法总则》第3条规定，“民事主体的人身权利、财产权利以及其他合法权益受法律保护，任何组织或者个人不得侵犯。”因此普通用户的财产权利受法律保护，算力战的交战双方及其他参与方，不得以任何理由侵犯普通用户的财产权。此处财产权主要指比特币等数字货币。至于比特币等数字货币是否构成财产权的客体，非本文阐明内容，但也勿需过多争议，当然是。</p>
<p>据此，笔者认为，参战各方在算力战期间有两大义务，一是如实告知义务，二是技术防范义务。如实告知义务，是指参战各方有义务就宣战、应战、开战时间、停战时间、站队方向等重大问题向公众作出如实告知，算力战不是国家间的战争，即使基于战术考虑，也不存在不宣而战，不宣应战、秘密作战等；技术防范义务，是指与普通用户的财产利益攸关各方，如交易所、钱包商等应当在算力战期间尽最大努力或最善义务采取技术防范措施，以防止用户出现财产损失。</p>
<p>凡违反上述义务者，均有可能在算力战结束后遭到受损用户的法律追索。</p>
<p>from: <a href="https://mp.weixin.qq.com/s/IcEGovukbBPmALfaMvXt-w" target="_blank" rel="noopener">刘晔律师；比特币算力战（Hash War)的法律分析</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎捐赠 Bitcoin SV 鼓励作者</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/bitcoin-cash-note/images/bitcoin.png" alt="imcoddy Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/bitcoin-cash-note/tags/bitcoincash/" rel="tag"># bitcoincash</a>
          
            <a href="/bitcoin-cash-note/tags/bitcoin/" rel="tag"># bitcoin</a>
          
            <a href="/bitcoin-cash-note/tags/mining/" rel="tag"># mining</a>
          
            <a href="/bitcoin-cash-note/tags/hash/" rel="tag"># hash</a>
          
            <a href="/bitcoin-cash-note/tags/hardfork/" rel="tag"># hardfork</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/bitcoin-cash-note/2018/06/14/bitcoin-rethink-2-zero-conf/" rel="next" title="正本清源比特币之二：零确认交易">
                <i class="fa fa-chevron-left"></i> 正本清源比特币之二：零确认交易
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/bitcoin-cash-note/2018/12/07/how-bitcoin-can-become-cash/" rel="prev" title="比特币如何成为现金？">
                比特币如何成为现金？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">imcoddy</p>
              <p class="site-description motion-element" itemprop="description">The BCH that BSV mines is the Original Bitcoin!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/bitcoin-cash-note/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/bitcoin-cash-note/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/bitcoin-cash-note/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、算力战的起因"><span class="nav-text">一、算力战的起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、算力战的实施"><span class="nav-text">二、算力战的实施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、算力战的法律性质"><span class="nav-text">三、算力战的法律性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、-算力战系民事行为、私法行为，系合法行为；"><span class="nav-text">1、 算力战系民事行为、私法行为，系合法行为；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、算力战系商业竞争行为，应受反不正当竞争法的约束。"><span class="nav-text">2、算力战系商业竞争行为，应受反不正当竞争法的约束。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、算力战的参战各方应尽最大可能保护普通用户的财产权利，此系法定义务。"><span class="nav-text">3、算力战的参战各方应尽最大可能保护普通用户的财产权利，此系法定义务。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imcoddy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/bitcoin-cash-note/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/bitcoin-cash-note/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/bitcoin-cash-note/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/bitcoin-cash-note/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/bitcoin-cash-note/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/bitcoin-cash-note/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/bitcoin-cash-note/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://imcoddy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://imcoddy.github.io/bitcoin-cash-note/2018/12/01/legal-analysis-of-bitcoin-hash-war/';
          this.page.identifier = '2018/12/01/legal-analysis-of-bitcoin-hash-war/';
          this.page.title = 'legal analysis of bitcoin hash war';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://imcoddy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/bitcoin-cash-note/js/src/exturl.js?v=5.1.3"></script>


</body>
</html>
