<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en,cn,zh-CN,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/bitcoin-cash-note/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/bitcoin-cash-note/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/bitcoin-cash-note/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/bitcoin-cash-note/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/bitcoin-cash-note/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/bitcoin-cash-note/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/bitcoin-cash-note/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="bitcoin,lightning,scaling," />










<meta name="description" content="闪电网络的最初设想为一个中心辐射型网络（图1）。你的钱包将会连接到一个“支付中转站”，由于各种支付渠道彼此之间都保持畅通，爱丽丝有一个和中转站A相通的渠道，而鲍勃也有一个和中转站B相同的渠道，爱丽丝只需通过一两个中转站的跳跃就能直接和鲍勃交易了。">
<meta name="keywords" content="bitcoin,lightning,scaling">
<meta property="og:type" content="article">
<meta property="og:title" content="闪电网络面临的问题">
<meta property="og:url" content="https://imcoddy.github.io/bitcoin-cash-note/2017/12/29/problems-with-lightning-network/index.html">
<meta property="og:site_name" content="Bitcoin Cash Note">
<meta property="og:description" content="闪电网络的最初设想为一个中心辐射型网络（图1）。你的钱包将会连接到一个“支付中转站”，由于各种支付渠道彼此之间都保持畅通，爱丽丝有一个和中转站A相通的渠道，而鲍勃也有一个和中转站B相同的渠道，爱丽丝只需通过一两个中转站的跳跃就能直接和鲍勃交易了。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://8btc.com/data/attachment/forum/201606/26/091240iw0gl5hwhhejjje3.png">
<meta property="og:updated_time" content="2017-12-29T09:32:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闪电网络面临的问题">
<meta name="twitter:description" content="闪电网络的最初设想为一个中心辐射型网络（图1）。你的钱包将会连接到一个“支付中转站”，由于各种支付渠道彼此之间都保持畅通，爱丽丝有一个和中转站A相通的渠道，而鲍勃也有一个和中转站B相同的渠道，爱丽丝只需通过一两个中转站的跳跃就能直接和鲍勃交易了。">
<meta name="twitter:image" content="http://8btc.com/data/attachment/forum/201606/26/091240iw0gl5hwhhejjje3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/bitcoin-cash-note/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://imcoddy.github.io/bitcoin-cash-note/2017/12/29/problems-with-lightning-network/"/>





  <title>闪电网络面临的问题 | Bitcoin Cash Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/bitcoin-cash-note/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bitcoin Cash Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/bitcoin-cash-note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/bitcoin-cash-note/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/bitcoin-cash-note/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/bitcoin-cash-note/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imcoddy.github.io/bitcoin-cash-note/bitcoin-cash-note/2017/12/29/problems-with-lightning-network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="imcoddy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/bitcoin-cash-note/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bitcoin Cash Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">闪电网络面临的问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-29T13:20:25+09:00">
                2017-12-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/bitcoin-cash-note/2017/12/29/problems-with-lightning-network/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/29/problems-with-lightning-network/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>闪电网络的最初设想为一个中心辐射型网络（图1）。你的钱包将会连接到一个“支付中转站”，由于各种支付渠道彼此之间都保持畅通，爱丽丝有一个和中转站A相通的渠道，而鲍勃也有一个和中转站B相同的渠道，爱丽丝只需通过一两个中转站的跳跃就能直接和鲍勃交易了。</p>
<a id="more"></a>
<p><img src="http://8btc.com/data/attachment/forum/201606/26/091240iw0gl5hwhhejjje3.png" alt="图1 中心辐射型网络"></p>
<p>如果能有成百上千个中转站（小额支付中心），那么这个网络拓扑结构就能完美运行。但是，若是只有少数几个大型中转站，那么这个网络的去中心化就会受到损害，变成另一个visa卡、万事达卡或者美国运通。</p>
<h2 id="中转站的中心化风险"><a href="#中转站的中心化风险" class="headerlink" title="中转站的中心化风险"></a>中转站的中心化风险</h2><p>要精确地预测出存在于网络均衡中的中转站的数量是完全不可能的，但是由于众所周知的马太效应，这个数字是会逐渐变小，而不是变大。然而不可否认的是，在开源项目中，任何人都可以在上面运行一个支付中转站（至少在政府部门决定监管之前），只是支付中转站运行的高成本就像是给进入者们形成了一道坚固的壁垒，从而产生出了中心化压力。</p>
<p>为什么建立支付中转站需要高成本？让我们回到查理扮演“交易中转站”的那个例子，回想一下，爱丽丝需要通过查理把比特币付给鲍勃，所以查理不得不在更新他和爱丽丝的分配渠道之前就更新他与鲍勃的分配渠道（付给鲍勃的多，自己得到的要少）。也就是说，查理在得到鲍勃的0.5BTC之前，就得先付钱给爱丽丝。</p>
<p>这意味着，如果查理想要成为一个支付中转站，那他自己必须在与“客户”共有的渠道里存够足够多的比特币，这样才能促成这些“客户”的脱链交易。如果查理没有预存至少0.5BTC到鲍勃的渠道里，那么这笔交易就不能做成。</p>
<p>现在，虽然查理仍保留这些比特币百分之百的控制权，但是，这笔钱至少还是需要放在那些渠道里，以便促成那些链外支付。资金的沉淀成本非常高昂，所以要运行一个支付中转站还是需要真金实银的投入，最起码在刚开始之前就需要准备足够的预存款。</p>
<p>那一个支付中转站应该给每个渠道存入多少预存款呢？如果一个比特币是500美元的话，那么你想要运行一个服务100人的支付中转站，你需要50000美元的资产来启动它。</p>
<p>因此，如果某天闪电网络最终演变为中转站辐射型拓扑网络，那么中心化就是它最大的隐患。</p>
<h2 id="点对点的路径交易"><a href="#点对点的路径交易" class="headerlink" title="点对点的路径交易"></a>点对点的路径交易</h2><p>闪电网络是否有比中转站辐射型更好的模式？目前已经有很多规避支付中转站的设想，开发者尝试创造出更去中心化、有组织的钱包对钱包的路径。</p>
<p>试想一下，如果爱丽丝想要买一杯咖啡，在此之前，她的钱包会用相同的技术在网络中通过其他节点找到一个路径来支付这杯咖啡。如果钱包找不到任何一个节点，那么它将与咖啡店打开一个新的支付渠道来完成这笔交易，然后留着这个渠道以便日后再用。理论上爱丽丝的钱包能够维持数十个开放的渠道。</p>
<p>如果有人每次在尝试支付时都不能找到一个渠道，那么新的渠道将会被打开，长此以往用户间的一些有组织的渠道路径就会形成，例如：</p>
<h2 id="点对点的路径交易示意图"><a href="#点对点的路径交易示意图" class="headerlink" title="点对点的路径交易示意图"></a>点对点的路径交易示意图</h2><p>从上图我们可以看到，爱丽丝在离开咖啡店后仍保持其支付渠道的开放，鲍勃最近去了咖啡店后也保持其支付渠道的开放，而且他还从商店里买了一条新领带，这个支付渠道也是处于开放状态。</p>
<p>在这个例子中，爱丽丝不仅可以将比特币以链外的形式给鲍勃，还可以从已形成的有组织的路径中将比特币付给商店老板。这可以解决了闪电网络中心化的问题，但在具体应用中，很难找到从爱丽丝到商店并通过咖啡店和鲍勃的支付路径：</p>
<p>点对点交易的支付路径</p>
<p>爱丽丝和鲍勃都要花0.011BTC来买了一杯咖啡（约5美元），这就是为什么咖啡店在爱丽丝和鲍勃的渠道中都有0.011BTC。对爱丽丝来说，不管她是想把钱给鲍勃还是商店老板，咖啡店老板都需要更新他和鲍勃的支付分配渠道，咖啡店老板自己得到的少（从爱丽丝想要付的钱中），鲍勃从中得到的多。但是注意一下，咖啡店老板在和鲍勃的渠道中只有0.011BTC（约5美元），也就是说爱丽丝最多只能付给鲍勃或是商店老板5美元。如果她想要付更多的钱，那她就需要重新开一个新的渠道。</p>
<p>当人们以不同数额的金额买不同的东西时，这种类型的数值不对称性就很有可能会频繁发生。从一个节点到另一个节点的路径是很容易被找到，但是每一次找到正确数值的跳跃路径则是最困难的部分。</p>
<h2 id="路径交易造成更多的链上交易"><a href="#路径交易造成更多的链上交易" class="headerlink" title="路径交易造成更多的链上交易"></a>路径交易造成更多的链上交易</h2><p>设想一下，要是爱丽丝的钱包不能从商店那里找到一条她想要数额的路径时，她是怎样开启一条新的渠道的。据估算，在给定的时间内，你钱包中的比特币，尽管不是全部，也有绝大部分会留在渠道中。那么爱丽丝的钱包哪里还有比特币来和商店开一个新的渠道呢？好，如果它不得不关闭现存的渠道之一，那么当你的钱包在交易时不能找到一条路径的过程将是这样：<br>1）关闭现有的一条渠道来完成链上交易。<br>2）和收款人开启一条新的渠道来完成链上交易。</p>
<p>这两笔链上交易中还只有一笔付款。要是有一笔大交易无法找到一条路径（因此不得不关闭一个旧的渠道来打开一条新的渠道），很多的预存款都将被浪费掉。如果有超过百分之五十的交易找不到路径，闪电网络实际上会促成更多的链上交易，而不是即时的链外交易。</p>
<h2 id="路径交易时，发送者和接收者需要同时在线"><a href="#路径交易时，发送者和接收者需要同时在线" class="headerlink" title="路径交易时，发送者和接收者需要同时在线"></a>路径交易时，发送者和接收者需要同时在线</h2><p>人们即便是使用桌面上的钱包，也不会让它二十四小时都挂着，他们在不用钱包的时候就会关闭程序，盖上笔记本电脑的盖子，关掉电脑等。除此之外，很多人的手机钱包都是休眠状态，不会时刻保持上线状态。因此，99%的预期用户都不会参与路径付款。</p>
<p>在哈希时间锁定合约（HTLC）的例子中，爱丽丝的钱包联系鲍勃的钱包，并问它要一个哈希化的随机数字（R）。鲍勃需要在线才能将那个数字给她。而在比特币目前的使用中，发送者和接收者是不需要同时在线的。</p>
<p>本文节选自《区块链：从数字货币到信用社会》（中信出版社）<br>转自： <a href="http://8btc.com/forum.php?mod=redirect&amp;goto=findpost&amp;ptid=35449&amp;pid=467452&amp;fromuid=3184" target="_blank" rel="noopener">http://8btc.com/forum.php?mod=redirect&amp;goto=findpost&amp;ptid=35449&amp;pid=467452&amp;fromuid=3184</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎捐赠 BCH 鼓励作者</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/bitcoin-cash-note/images/bitcoin.png" alt="imcoddy Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/bitcoin-cash-note/tags/bitcoin/" rel="tag"># bitcoin</a>
          
            <a href="/bitcoin-cash-note/tags/lightning/" rel="tag"># lightning</a>
          
            <a href="/bitcoin-cash-note/tags/scaling/" rel="tag"># scaling</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/bitcoin-cash-note/2017/12/27/what-is-bitcoin-cash/" rel="next" title="比特币现金是什么">
                <i class="fa fa-chevron-left"></i> 比特币现金是什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/bitcoin-cash-note/2018/01/16/btc-vs-bch-in-tech-view/" rel="prev" title="闪电网络和“中本聪”:BTC 与 BCH 的技术路线对比">
                闪电网络和“中本聪”:BTC 与 BCH 的技术路线对比 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">imcoddy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/bitcoin-cash-note/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/bitcoin-cash-note/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/bitcoin-cash-note/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#中转站的中心化风险"><span class="nav-text">中转站的中心化风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点对点的路径交易"><span class="nav-text">点对点的路径交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点对点的路径交易示意图"><span class="nav-text">点对点的路径交易示意图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路径交易造成更多的链上交易"><span class="nav-text">路径交易造成更多的链上交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路径交易时，发送者和接收者需要同时在线"><span class="nav-text">路径交易时，发送者和接收者需要同时在线</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imcoddy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/bitcoin-cash-note/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/bitcoin-cash-note/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/bitcoin-cash-note/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/bitcoin-cash-note/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/bitcoin-cash-note/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/bitcoin-cash-note/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/bitcoin-cash-note/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://imcoddy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://imcoddy.github.io/bitcoin-cash-note/2017/12/29/problems-with-lightning-network/';
          this.page.identifier = '2017/12/29/problems-with-lightning-network/';
          this.page.title = '闪电网络面临的问题';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://imcoddy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/bitcoin-cash-note/js/src/exturl.js?v=5.1.3"></script>


</body>
</html>
