<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en,cn,zh-CN,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/bitcoin-cash-note/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/bitcoin-cash-note/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/bitcoin-cash-note/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/bitcoin-cash-note/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/bitcoin-cash-note/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/bitcoin-cash-note/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/bitcoin-cash-note/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="bitcoincash,bitcoin,mining,pow,fork," />










<meta name="description" content="比特币的本质究竟是什么？在2017年的今天，依然只有很少一批人才能说清楚。">
<meta name="keywords" content="bitcoincash,bitcoin,mining,pow,fork">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币的本质究竟是什么？">
<meta property="og:url" content="https://imcoddy.github.io/bitcoin-cash-note/2017/12/25/what-is-the-essence-of-bitcoin/index.html">
<meta property="og:site_name" content="Bitcoin Cash Note">
<meta property="og:description" content="比特币的本质究竟是什么？在2017年的今天，依然只有很少一批人才能说清楚。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-27T14:32:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比特币的本质究竟是什么？">
<meta name="twitter:description" content="比特币的本质究竟是什么？在2017年的今天，依然只有很少一批人才能说清楚。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/bitcoin-cash-note/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://imcoddy.github.io/bitcoin-cash-note/2017/12/25/what-is-the-essence-of-bitcoin/"/>





  <title>比特币的本质究竟是什么？ | Bitcoin Cash Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/bitcoin-cash-note/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bitcoin Cash Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/bitcoin-cash-note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/bitcoin-cash-note/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/bitcoin-cash-note/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/bitcoin-cash-note/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imcoddy.github.io/bitcoin-cash-note/bitcoin-cash-note/2017/12/25/what-is-the-essence-of-bitcoin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="imcoddy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/bitcoin-cash-note/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bitcoin Cash Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">比特币的本质究竟是什么？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-25T15:54:48+09:00">
                2017-12-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/bitcoin-cash-note/2017/12/25/what-is-the-essence-of-bitcoin/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/25/what-is-the-essence-of-bitcoin/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>比特币的本质究竟是什么？在2017年的今天，依然只有很少一批人才能说清楚。</p>
<a id="more"></a>
<h2 id="一些对比特币的误解"><a href="#一些对比特币的误解" class="headerlink" title="一些对比特币的误解"></a>一些对比特币的误解</h2><p>中本聪设计的目的，不是一个去中心化的货币系统，而是一个杀不死的货币系统。这是大多数人的第一个误解。</p>
<p>那么如何实现杀不死呢，用的是去中心化的方式来实现的，所以去中心化是手段而不是目的。这是第二个误解。</p>
<p>那么如何实现去中心化呢，有很多种，比如 PoW ，比如 PoS ，还有基于ip数量等等，最终中本聪选择了 PoW ，为什么？不是因为 PoW 可以实现去中心化， PoW 根本做不到去中心化。这是第三个误解。</p>
<p>那为什么还要选择 PoW ，因为只有 PoW 才能让真正掌握权力的人付出足够大的代价，付出足够多的沉没成本，这样他们才不会轻易危害比特币系统，才会竭尽全力去维护。中本聪并没有指望 PoW 可以避免中心化，否则他就不会指出51%攻击的可能性了。换句话说，中本聪早就知道 PoW 会出现中心化，中心化不可怕，可怕的是掌握权力的人不付出代价。所以 PoW 等于去中心化，这是第四个误解。</p>
<h2 id="去中心化的意义"><a href="#去中心化的意义" class="headerlink" title="去中心化的意义"></a>去中心化的意义</h2><p>很多人不明白去中心化其实是分两个步骤的：去中心，然后再统一形成共识。也就说要先去中心，然后再中心化。</p>
<p>一、先去中心化<br>BTC 软件的设计，就是将区块链完整地备份到每个节点的电脑上，这个软件或者说这个链或者说这个公开数据库一开始就是去中心的，这就完成了第一步“去中心”。</p>
<p>二、再中心化<br>问题是去中心之后如何再把记账权统一起来，否则就是各记各的帐，乱成了一团。中本聪最终选择了 PoW 机制来实现记账权的统一，也就是说每10分钟，这个记账权就中心化到某个矿工身上，不集中没法记账，但是因为 PoW 是竞争性的，所以下一个10分钟，记账权就未必还在这同一个矿工身上了。</p>
<p>很多人就在这个地方产生了误解，认为权力都集中于矿工是巨大隐患。错，PoW的设计就是要把权力在某一个时刻（出块的瞬间）集中在某个矿工身上，只不过每次集中到的未必是同一个人而已。换句话说， PoW 根本就不保障什么去中心化， PoW 保障的是2点：</p>
<ol>
<li>从短期看，具体在某一个块上，权力必须集中在某个矿工身上以保证数据库写权力的唯一，重点是“集中”也就是“中心化”；</li>
<li>从长期看，权力总是集中在对挖矿投资最大（同时也是效率最高）的人身上，因为他们算力比例必然最大。</li>
</ol>
<p>如果你承认上面的分析，那你就可以很容易得出一个结论：</p>
<p>PoW 机制从来不是为了什么去中心化，恰恰相反， PoW 的目的在于“把写区块链的权力，归于对 BTC 系统投入最大的人，即最大的矿工获得最大的权力”，也就是说， PoW 就是为了中心化而生的，从来都不是为了什么去中心化。</p>
<h2 id="矿工的绝对权力"><a href="#矿工的绝对权力" class="headerlink" title="矿工的绝对权力"></a>矿工的绝对权力</h2><p>PoW 其实是让“一旦 BTC 系统受损则损失最大的人”获得权力，只有让这样的人获得权力，才会最大程度地保证 BTC 系统的安全，很明显，这样的人是矿工，而不是程序员。所以，你应该知道我为什么坚定地支持Cash分支了，其中第一个原因，就是它在激励机制上，遵循中本聪的设计：矿工控制一切。</p>
<p>而 Core 则把权力从矿工手上夺走，很多人还为此叫好，认为程序员是对“邪恶自私”矿工（一般都称为矿霸或者机霸）的很好的制衡，认为这是保障了去中心化。简直没有比这更愚蠢的想法了，他们始终都不明白一点：</p>
<p>BTC 的发展分两步，第一步用去中心化来保证自己不被杀死，第二步用 PoW 即矿工决定一切来保证自己以最高效率成长。</p>
<p>这才是 BTC 能发展到今天这一地步的关键！</p>
<h2 id="交易还是储值？"><a href="#交易还是储值？" class="headerlink" title="交易还是储值？"></a>交易还是储值？</h2><p>比特币到底是因为有人用它来作为交易媒介而值钱，还是因为能够储值才值钱，不妨从微观经济学的角度来分析，比如我们把历史上第一次比特币的交易剖析一次：</p>
<p>一开始中本聪发明了 BTC ，一分不值。一个毫无价格的东西怎么可能用来作为交易媒介呢，当然是不行的。但是，从技术上讲，它又的确能全球瞬间转移且无人可以禁止，相当方便，除了一文不值外，它非常有使用价值。</p>
<p>过了很长时间，它还是没有价格，但是它的使用价值得到了越来越多人的认可，所以大家就很想用，终于，有两个人憋不住了，其中的买家无论出于什么原因，最终决定给出一个价格来换取比特币，于是比特币的第一次交易产生。</p>
<p>不管这次交易的价格多么荒谬，既然价格有了，那么顺其自然的比特币就可以充当交易中介物了，在此之后，交易不断产生，比特币的价格得到越来越多的修正，也得到越来越多人的接受， BTC 的储值功能才慢慢提现出来了。</p>
<p>所以，这整个事件的链条为：使用价值 –&gt; 交易 –&gt; 定价 –&gt; 多次交易以确认和发现价格 - -&gt; 开始可以存储价值。用微观经济学逐个环节去分析，就很容易看明白交易产生储存价值。</p>
<p>如果你接受上述的结论和分析，那么你可以轻易看出 Core 目前对比特币的定位“结算系统”是完全错误的。这就是我选择 BCH 的原因之一。</p>
<h2 id="扩容之争的矛盾"><a href="#扩容之争的矛盾" class="headerlink" title="扩容之争的矛盾"></a>扩容之争的矛盾</h2><p>此次的扩容之争，有很多解读的层次：</p>
<p>1、扩容之争<br>这是最明显的争执，原因就在于 Core 认为增大区块会让节点变少，更中心化，而矿工则坚持认为不会这样，如此撕逼3年，正常人会怎么做呢？当然是实验性地扩容1倍，验证周期为区块2M再次长期被填满，然后观察节点是增加还是减少。换句话说，一切争执结束于一次实践。<br>1M扩2M如果失败，节点确实变少，对 Core 和 BTC 来说天会塌下来么，就不能再改回1M么，显然都不是，那么问题来，究竟为什么这样明显的可以结束3年撕逼的代价可以接受的实践，为什么他们不做？</p>
<p>2、利益之争<br>只有从这个角度，才能解释目前令吃瓜群众百思不得其解的局面。</p>
<p>前期比特币的市值很小，矿工的确赚钱但是钱不多，养不起程序员，自己也没技术，所以没话语权；而比特币从诞生之日起，其软件发展方向和具体细节，基本都是程序员说了算，但程序员一直没有明确的盈利模式。</p>
<p>这就造成了，有钱的没权，有权的没钱，这就是“官商”矛盾，之后必然产生激烈冲突，最终要么官会去侵犯商的利益，要么商最后搞资产阶级革命夺取官的权。从历史角度看，最后商赢了，封建时代结束，资本主义到来。但事情可能还没这么简单。</p>
<p>未来等到市值继续增加，矿工越来越有钱，一定会养一群程序员来做开发的。这些矿工派的程序员有持续现金流支撑，而程序员派的程序员没有，但有可能他们会接受华尔街的资金支持，把比特币变成结算系统，华尔街就又可以充当比特币的分支机构了，和当年黄金是一样一样的玩法。这样的话，这过程就更加精彩了。</p>
<p>所以说到最后，矿工和程序员的矛盾，还是变成了IT行业和金融行业的矛盾，更深一层来看就是现代金融和现代货币的本质究竟是什么，到底是实物还是信息，如果是实物，金融行业胜；如果是信息，IT行业胜。</p>
<p>我押IT，科技会胜。</p>
<p>愿你也能做出明智的选择。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎捐赠 Bitcoin SV 鼓励作者</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/bitcoin-cash-note/images/bitcoin.png" alt="imcoddy Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/bitcoin-cash-note/tags/bitcoincash/" rel="tag"># bitcoincash</a>
          
            <a href="/bitcoin-cash-note/tags/bitcoin/" rel="tag"># bitcoin</a>
          
            <a href="/bitcoin-cash-note/tags/mining/" rel="tag"># mining</a>
          
            <a href="/bitcoin-cash-note/tags/pow/" rel="tag"># pow</a>
          
            <a href="/bitcoin-cash-note/tags/fork/" rel="tag"># fork</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/bitcoin-cash-note/2017/12/25/hello-bitcoin-cash/" rel="next" title="Hello Bitcoin Cash">
                <i class="fa fa-chevron-left"></i> Hello Bitcoin Cash
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/bitcoin-cash-note/2017/12/26/what-is-the-essence-of-pow-mechanism/" rel="prev" title="PoW 机制的深层本质究竟是什么">
                PoW 机制的深层本质究竟是什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">imcoddy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/bitcoin-cash-note/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/bitcoin-cash-note/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/bitcoin-cash-note/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些对比特币的误解"><span class="nav-text">一些对比特币的误解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去中心化的意义"><span class="nav-text">去中心化的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矿工的绝对权力"><span class="nav-text">矿工的绝对权力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交易还是储值？"><span class="nav-text">交易还是储值？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩容之争的矛盾"><span class="nav-text">扩容之争的矛盾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imcoddy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/bitcoin-cash-note/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/bitcoin-cash-note/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/bitcoin-cash-note/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/bitcoin-cash-note/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/bitcoin-cash-note/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/bitcoin-cash-note/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/bitcoin-cash-note/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://imcoddy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://imcoddy.github.io/bitcoin-cash-note/2017/12/25/what-is-the-essence-of-bitcoin/';
          this.page.identifier = '2017/12/25/what-is-the-essence-of-bitcoin/';
          this.page.title = '比特币的本质究竟是什么？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://imcoddy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/bitcoin-cash-note/js/src/exturl.js?v=5.1.3"></script>


</body>
</html>
