<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en,cn,zh-CN,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/bitcoin-cash-note/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/bitcoin-cash-note/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/bitcoin-cash-note/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/bitcoin-cash-note/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/bitcoin-cash-note/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/bitcoin-cash-note/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/bitcoin-cash-note/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="bitcoin,bitcoinsv," />










<meta name="description" content="BCH 现在事实上分成了 ABC 与 BSV，二者分别代表了不同的理念和发展方向。Yours.org 的 CEO Ryan 从一个企业创业者的角度充分说明了为什么他会选择 BSV。译文如下：">
<meta name="keywords" content="bitcoin,bitcoinsv">
<meta property="og:type" content="article">
<meta property="og:title" content="我们为什么选择 Bitcoin SV">
<meta property="og:url" content="https://imcoddy.github.io/bitcoin-cash-note/2018/12/07/why-we-choose-bitcoin-sv/index.html">
<meta property="og:site_name" content="Bitcoin SV Note">
<meta property="og:description" content="BCH 现在事实上分成了 ABC 与 BSV，二者分别代表了不同的理念和发展方向。Yours.org 的 CEO Ryan 从一个企业创业者的角度充分说明了为什么他会选择 BSV。译文如下：">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-07T13:19:32.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们为什么选择 Bitcoin SV">
<meta name="twitter:description" content="BCH 现在事实上分成了 ABC 与 BSV，二者分别代表了不同的理念和发展方向。Yours.org 的 CEO Ryan 从一个企业创业者的角度充分说明了为什么他会选择 BSV。译文如下：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/bitcoin-cash-note/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://imcoddy.github.io/bitcoin-cash-note/2018/12/07/why-we-choose-bitcoin-sv/"/>





  <title>我们为什么选择 Bitcoin SV | Bitcoin SV Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/bitcoin-cash-note/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bitcoin SV Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/bitcoin-cash-note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/bitcoin-cash-note/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/bitcoin-cash-note/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/bitcoin-cash-note/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imcoddy.github.io/bitcoin-cash-note/bitcoin-cash-note/2018/12/07/why-we-choose-bitcoin-sv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="imcoddy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/bitcoin-cash-note/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bitcoin SV Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我们为什么选择 Bitcoin SV</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-07T22:10:17+09:00">
                2018-12-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/bitcoin-cash-note/2018/12/07/why-we-choose-bitcoin-sv/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/12/07/why-we-choose-bitcoin-sv/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>BCH 现在事实上分成了 ABC 与 BSV，二者分别代表了不同的理念和发展方向。Yours.org 的 CEO Ryan 从一个企业创业者的角度充分说明了为什么他会选择 BSV。译文如下：</p>
<a id="more"></a>
<p>我们不想要分裂，但现在的实际情况就是分裂了。我们需要去修复一下我们的防分裂软件中的bug，尝试与意图分裂的社区进行艰苦的战斗是一种负担。如果我们坚持要统一的币，随着交易历史记录的迅速分裂，我们的产品也会变得愈加无用。我们现在的最佳选择是选边站队并且从统一的币转向到我们所选择的那种币上。</p>
<p>双方其实是极度类似的，但我们选择Bitcoin SV的原因如下：</p>
<ul>
<li>Bitcoin SV是最接近原始比特币协议的区块链。原始协议（不是软件）完全彻底地解决了整个世界的健全货币问题。我们现在在协议级别面临的主要问题不是要添加哪些功能，而是将执行协议的软件扩容，主要包括加速并行化的交易验证，还要修复因移除每个限制而导致的其他扩容问题（包括区块大小上限，交易体积上限，脚本数量上限，未确认交易限制等）。此外，我们独爱比特币。</li>
<li>Bitcoin SV致力于维护持基础协议——使其“一成不变”。在我们看来，这是非常可取的，因为现在的协议足以让我们的业务在未来拥有无限可能。我们需要的不是协议的变更，而是更强的稳定性，以使我们的精力专注在对公司而言真正重要的事情上。</li>
<li>Bitcoin SV明白扩容的急迫性。我们需要将软件性能优势的提高至极限，找出并修复所有影响扩容的限制。与此同时，我们要推进其在能产生大量交易的全新市场中的采纳度。</li>
</ul>
<p>与Bitmain成为朋友价值非凡，我们对这段关系非常满意。与nChain做朋友也是一样。但是在未来，由于我们被迫站队，看起来我们可能通过成为nChain的朋友而获得更大的收益，因为他们已经为基础层应用申请了大量专利，并承诺为他们所偏好的那条链免费提供这些专利。这可能使我们公司能在未来节省大量成本，并使我们依此创建的应用比以其他方式来创建更加出色。我们对Bitmain和nChain有同样的偏好，并且也不是因为这两个公司中的任何特定个人的原因而做出这个决定的。</p>
<p>我们要对ABC团队提出一些建设性的批评意见：</p>
<ul>
<li>我们建议你们制定言行一致的明确的使命宣言。你们是要做全球性的健全货币吗（还是你们有其他感兴趣的目标？），但要注意不要被大家视为是一条“反Craig链”。实际上，ABC所呼吁的并不是CTOR，DSV和Clean Stack，并不是每个人都赞同或关心这几项，你们是要掀起对Craig Wright的共同仇恨。与仅仅反对Craigh Wright相比，ABC还要提出更多的东西，并且反映在你们的使命宣言和路线图上。</li>
<li>目前还不清楚ABC一方的治理流程是什么。走上一条无尽检查点的道路是危险的，因为这意味着颠覆中本共识——任何涉及不断增加由关键中心人物添加的检查点的协议肯定不会是去中心化的。假设ABC一方并不打算持续地增加检查点，那你们要有一些明晰的治理流程（是否可以是纯粹的中本聪共识？）以确保ABC不是中心化的并且也被视为是中心化的，这样做看起来才是明智的。</li>
<li>可能ABC的最大风险是被视为拥有一种“分裂文化”。这是ABC第二次与他们不喜欢的人分道扬镳了。无尽的分裂将永远无法成为世界货币，并且也可能永远不会实现任何其他可想象之目标。建立某种分裂时的指导原则是明智的，应把它们假定为无路可走时的最坏情况。</li>
</ul>
<p>我们非常重视与ABC一方的每位成员的互动。如果Bitcoin SV最终失败了，我们将为我们公司选择下一个最佳的链，在这种情况下有可能是ABC。祝你们未来的事业蒸蒸日上。愿（最终的）最长链赢得胜利。</p>
<p>from:<br><a href="https://www.weibo.com/ttarticle/p/show?id=2309404309119925388670#_0" target="_blank" rel="noopener">黄酥酥_Satoshi_Vision: 我们为什么选择SV？</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎捐赠 Bitcoin SV 鼓励作者</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/bitcoin-cash-note/images/bitcoin.png" alt="imcoddy Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/bitcoin-cash-note/tags/bitcoin/" rel="tag"># bitcoin</a>
          
            <a href="/bitcoin-cash-note/tags/bitcoinsv/" rel="tag"># bitcoinsv</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/bitcoin-cash-note/2018/12/07/how-bitcoin-can-become-cash/" rel="next" title="比特币如何成为现金？">
                <i class="fa fa-chevron-left"></i> 比特币如何成为现金？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/bitcoin-cash-note/2019/05/25/bitcoin-sv-faq/" rel="prev" title="BitcoinSV 常见问题">
                BitcoinSV 常见问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">imcoddy</p>
              <p class="site-description motion-element" itemprop="description">The BCH that BSV mines is the Original Bitcoin!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/bitcoin-cash-note/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/bitcoin-cash-note/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/bitcoin-cash-note/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imcoddy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/bitcoin-cash-note/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/bitcoin-cash-note/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/bitcoin-cash-note/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/bitcoin-cash-note/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/bitcoin-cash-note/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/bitcoin-cash-note/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/bitcoin-cash-note/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/bitcoin-cash-note/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://imcoddy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://imcoddy.github.io/bitcoin-cash-note/2018/12/07/why-we-choose-bitcoin-sv/';
          this.page.identifier = '2018/12/07/why-we-choose-bitcoin-sv/';
          this.page.title = '我们为什么选择 Bitcoin SV';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://imcoddy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/bitcoin-cash-note/js/src/exturl.js?v=5.1.3"></script>


</body>
</html>
